server {
  listen   81 http2 proxy_protocol; # haproxy SSL termination + HTTP/2
  listen   82 proxy_protocol;       # haproxy SSL termination for HTTP/1.1 and lower

#  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload'; # We want SSL A+ rating so we enable HSTS also.
  add_header X-scheme $scheme;
  set_real_ip_from 0.0.0.0/24;     # Set IP or subnet of your Loadbalancers here
  real_ip_recursive on;
  real_ip_header   proxy_protocol;  # This is mandatory to get Real IP from Proxy Protocol (other server block on port: 80 can continue use real_ip module with header: X-Forwarded-For)

  root /www/data;

  location = /index.html {
    http2_push /style.css;
  }
}
